.btDarkSkin h1,
.btDarkSkin h2,
.btDarkSkin h3,
.btDarkSkin h4,
.btDarkSkin h5,
.btDarkSkin h6 {
  color: #000000;
  font-weight: 200;
}
.btContent {
  width: 100%;
}
.btDarkSkin .menuPort ul li a,
.btLightSkin .btDarkSkin .menuPort ul li a {
  color: #000000;
}
body.btMenuVertical,
body.btMenuHorizontal,
.menuPort nav ul li a {
  letter-spacing: 0.2px;
  font-weight: 500;
  color: #000000;
}
btLightSkin .menuPort ul li a,
.btDarkSkin .btLightSkin .menuPort ul li a {
  color: #000000;
}
.btCounterHolder {
  font-weight: 100;
  letter-spacing: 0.3px;
}
.btIconWidget {
  color: #000000;
}
body.btMenuHorizontal.btStickyHeaderActive.btDarkSkin .mainHeader {
  background-color: rgba(15, 22, 31, 1);
}
.header.medium h3 {
  letter-spacing: 0.8px;
  line-height: 46px;
}
.header.small h4 {
  letter-spacing: 0.1px;
  line-height: 32px;
}
@media screen and (max-width: 782px) {
  .btCounterHolder.btCounterNormalSize {
    display: none;
    visibility: hidden;
  }
}
.header.medium .btSuperTitle {
  text-transform: uppercase !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 19px !important;
  letter-spacing: 1.2px !important;
}
.header.medium .btSubTitle {
  letter-spacing: 0.2px;
}
.btMenuVertical .menuPort .logo img {
  width: 50px !important;
  display: none !important;
}
.header.small .btSuperTitle {
  font-size: 15px;
  padding-top: 30px;
}
.header.small .btSubTitle {
  padding-top: 8px;
  font-size: 17px;
  letter-spacing: 0.4px;
  color: #000000;
  line-height: 26px;
}
.header.small .headline {
  padding-top: 6px;
  color: #000000;
}
.btCounterHolder .btCountdownHolder span {
  letter-spacing: 0.2px;
  font-weight: 300;
}
#info .btSubTitle {
  width: inherit;
  max-width: 500px !important;
}
.soundIcon .btIcoHolder {
  margin-left: 2vw;
  margin-bottom: -60px !important;
}
.footerLogos {
  width: 80% !important;
  max-width: 400px;
}
.btHighlight > .rowItemContent {
  border: solid 3px #fde825;
}
#programm span {
  color: #fff;
}
.tnp-firstname {
  background-color: #fff!important;
  box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.5);
  border: solid 1px #979797!important;
  border-radius: 8px;
}
.tnp-email {
  background-color: #fff!important;
  box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.5);
  border: solid 1px #979797!important;
  border-radius: 8px;
}
.tnp-submit {
  font-weight: bold!important;
  font-size: 20px!important;
  height: 50px!important;
  color: #000!important;
  background-color: #fde825!important;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}
a.btIcoHolder::before {
  color: #000!important;
}
.btCloseVertical::before {
  color: #000!important;
}
.btSubTitle {
  margin-top: 15px;
  margin-bottom: 15px;
}

.mainHeader li {
  display: inline-block!important;
}

@media (max-width: 480px) {
  #firstSection {
    height: 100vw;
    position: relative;
    top: 60px;
  }
  .tnp-field-email {
    width: 100%!important;
  }
  .tnp-field-firstname {
    width: 100%!important;
  }
  .tnp-field-button {
    float: none!important;
    left: 0!important;
  }
  #programm .rowItem {
    width: 100%!important;
    top: 0!important;
  }
  #anfahrt .rowItem {
    width: 100%!important;
  }
  #footer .footerHTWG {
    width: 8%!important;
  }
  video {
    position: relative;
    right: 100px;
  }
  .btAltLogo {
    position: absolute;
    right: 0;
    bottom: 20px;
    height: 30px!important;
  }
}
